<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pWG-wC-IgY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="RealmTODOList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-Rv-apH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dbC-Eb-sXM" detailTextLabel="l68-bw-5cj" rowHeight="70" style="IBUITableViewCellStyleValue1" id="sHF-dU-oAo">
                                        <rect key="frame" x="0.0" y="1" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHF-dU-oAo" id="XZT-Z9-moC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbC-Eb-sXM">
                                                    <rect key="frame" x="15" y="25" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l68-bw-5cj">
                                                    <rect key="frame" x="261" y="25" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TTY-Rv-apH" secondAttribute="trailing" id="OHV-Ed-15f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TTY-Rv-apH" secondAttribute="bottom" id="SGR-Ru-GcB"/>
                            <constraint firstItem="TTY-Rv-apH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rTa-hG-z7m"/>
                            <constraint firstItem="TTY-Rv-apH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zvL-sD-4Ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6Q-1y-S4g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pof-Nm-DEa">
                            <connections>
                                <segue destination="ZAG-Jc-i7t" kind="show" id="DVa-VO-sQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TTY-Rv-apH" id="q7m-E5-hk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="138.38028169014083"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="u5J-GT-0qv">
            <objects>
                <viewController storyboardIdentifier="InsertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZAG-Jc-i7t" customClass="InsertViewController" customModule="RealmTODOList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6S-Ie-dmT"/>
                        <viewControllerLayoutGuide type="bottom" id="vnG-a2-2cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqO-AM-VUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBH-ZW-2lU">
                                <rect key="frame" x="20" y="114" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bYu-Yh-OqP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-kj-6JN">
                                <rect key="frame" x="136" y="268.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you Done it ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62a-jH-NHY">
                                <rect key="frame" x="89" y="217.5" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sif-kj-6JN" firstAttribute="centerX" secondItem="aqO-AM-VUn" secondAttribute="centerX" id="73I-1n-MUq"/>
                            <constraint firstItem="Sif-kj-6JN" firstAttribute="centerX" secondItem="aqO-AM-VUn" secondAttribute="centerX" id="PJX-pN-SJI"/>
                            <constraint firstItem="JBH-ZW-2lU" firstAttribute="leading" secondItem="aqO-AM-VUn" secondAttribute="leading" constant="20" id="S1b-PM-VEs"/>
                            <constraint firstAttribute="trailing" secondItem="JBH-ZW-2lU" secondAttribute="trailing" constant="20" id="Scf-8T-ISY"/>
                            <constraint firstItem="Sif-kj-6JN" firstAttribute="top" secondItem="62a-jH-NHY" secondAttribute="bottom" constant="30" id="YBn-Hx-Mad"/>
                            <constraint firstItem="62a-jH-NHY" firstAttribute="centerX" secondItem="aqO-AM-VUn" secondAttribute="centerX" id="k6R-VE-OBe"/>
                            <constraint firstItem="JBH-ZW-2lU" firstAttribute="top" secondItem="M6S-Ie-dmT" secondAttribute="bottom" constant="50" id="kFj-Cr-DCW"/>
                            <constraint firstItem="Sif-kj-6JN" firstAttribute="centerY" secondItem="aqO-AM-VUn" secondAttribute="centerY" id="qqq-wj-y7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8E-zj-OFO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kVO-ds-oyG">
                            <connections>
                                <action selector="saveBtnPressed:" destination="ZAG-Jc-i7t" id="tVN-ZE-nxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchBtn" destination="Sif-kj-6JN" id="SSc-aW-3hy"/>
                        <outlet property="txtField" destination="JBH-ZW-2lU" id="KJq-Ps-1ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysj-WR-w6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cde-tz-rVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWG-wC-IgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6c0-qQ-aeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5aD-Dn-dIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0A-I0-7KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-107"/>
        </scene>
    </scenes>
</document>
